:root {
    --bg-dark: #0a0a0f;
    --bg-card: rgba(255, 255, 255, 0.05);
    --primary: #7c3aed;
    --secondary: #6366f1;
    --text-main: #ffffff;
    --text-dim: #a1a1aa;
    --glass-border: rgba(255, 255, 255, 0.1);
    --glow: 0 0 20px rgba(124, 58, 237, 0.3);
}

body.light-theme {
    --bg-dark: #f4f7ff;
    --bg-card: rgba(255, 255, 255, 0.8);
    --text-main: #1e293b;
    --text-dim: #64748b;
    --glass-border: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition: background 0.3s ease, color 0.3s ease;
}

body {
    background: var(--bg-dark);
    color: var(--text-main);
    height: 100vh; overflow: hidden;
}

.app-container { display: flex; height: 100vh; }

/* Sidebar */
.sidebar {
    width: 260px;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--glass-border);
    padding: 2rem;
    display: flex; flex-direction: column;
}

.logo {
    display: flex; align-items: center; gap: 12px;
    font-weight: 700; font-size: 1.6rem;
    letter-spacing: -0.5px; margin-bottom: 3rem;
}

.logo-icon {
    width: 32px; height: 32px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    box-shadow: var(--glow);
}

.flow-text {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    background-clip: text; /* Standard property */
    -webkit-background-clip: text; /* Vendor prefix for Chrome/Safari */
    -webkit-text-fill-color: transparent;
    display: inline-block; /* Ensures the clip calculates correctly */
}

.nav-links { list-style: none; }
.nav-links li {
    padding: 12px 16px; margin-bottom: 8px; cursor: pointer;
    border-radius: 12px; display: flex; align-items: center; gap: 12px;
    color: var(--text-dim); transition: 0.3s;
}
.nav-links li:hover, .nav-links li.active {
    background: var(--bg-card); color: var(--text-main);
}
.nav-links li.active { border-left: 4px solid var(--primary); }

/* Main Area */
.main-content { flex: 1; overflow-y: auto; padding: 2rem; }
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.header-actions { display: flex; align-items: center; gap: 20px; }

.icon-btn {
    background: var(--bg-card); border: 1px solid var(--glass-border);
    color: var(--text-main); padding: 8px; border-radius: 10px; cursor: pointer;
}

.avatar { width: 40px; height: 40px; background: var(--primary); border-radius: 50%; }

/* Cards & Progress */
.stat-card, .course-card {
    background: var(--bg-card); padding: 1.5rem; border-radius: 20px;
    border: 1px solid var(--glass-border); backdrop-filter: blur(10px);
}

.progress-container {
    width: 100%; height: 6px; background: rgba(255,255,255,0.1);
    border-radius: 10px; margin: 10px 0; overflow: hidden;
}
.progress-bar {
    height: 100%; background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 1s ease;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none; color: white; padding: 10px 20px;
    border-radius: 10px; cursor: pointer; font-weight: 600; width: 100%;
}

/* Modal */
.modal {
    display: none; position: fixed; z-index: 999;
    left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85); backdrop-filter: blur(10px);
    align-items: center; justify-content: center;
}
.modal-content {
    width: 90%; max-width: 800px; padding: 2rem; border-radius: 24px;
    background: var(--bg-card); border: 1px solid var(--glass-border); position: relative;
}
.video-placeholder {
    width: 100%; aspect-ratio: 16/9; background: #000; border-radius: 15px;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.close-modal { position: absolute; right: 20px; top: 15px; font-size: 28px; cursor: pointer; }

/* Animations */
.fade-in { animation: fadeIn 0.5s ease forwards; }
@keyframes SfadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
